# documentation: https://www.nginx.com/resources/wiki/start/topics/examples/full/

include /usr/share/nginx/modules/*.conf;

error_log /var/log/redfish/nginx_error.log;

events {
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/redfish/nginx_access.log  main;

    # Don’t show the Nginx version number (in error pages / headers)
    server_tokens off;
    keepalive_timeout   65;

    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
    # include /etc/nginx/conf.d/*.conf;

    server {
        listen  80;
        # server_name  redfish.blawesom.com;

        # Load configuration files for the default server block.
        include /etc/nginx/default.d/*.conf;

        location / {
            proxy_pass  http://127.0.0.1:8000;
        }
    }
}